# AndroidDemo

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  local_aars.gradle  settings.gradle
DOC/: avater.md  读AliAndroid开发手册随笔.md  读AliJava规范手册随笔.md
DOC/richmedia/: RichMedia.MD
So7z/: build.gradle
So7z/src/main/groovy/com/mainli/so7z/: CompressionAction.groovy  So7zExtensions.groovy  So7zPlugin.groovy  SoPathConfig.groovy
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mainli/: MainActivity.kt  MyApplication.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/mainli/activity/: AnimationsContainerTestActivity.java  CeilingActivity.java  CoordinatorLayoutActivity.java  DiceActivity.kt  EmojiActivity.java  FloatingActivity.java  GlideActivity.kt  NumberCaptchaActivity.kt  RichMediaActivity.java  RoundActivity.kt  SeekBarActivity.kt  ShadowActivity.kt  TestAPTActivity.java  TestFlutterActivity.java  TestLayoutChangeListenerActivity.kt  TestPostCallMethodActivity.kt  TestViewActivity.java  TestViewPagerActivity.kt  WebpActivity.kt
app/src/main/java/com/mainli/activity/gl/: HelloPointsActivity.kt
app/src/main/java/com/mainli/animutils/: AnimationsContainer.java
app/src/main/java/com/mainli/behavior/: HideBottomBehavior.java  HideTopBehavior.java
app/src/main/java/com/mainli/dawable/: ConversDrawable.java  DiceDrawable.kt
app/src/main/java/com/mainli/dialog/: AppDialogFragment.java  DefaultDialogButtonType.java  MessageDialog.kt
app/src/main/java/com/mainli/floating/: FloatingRootLayout.java
app/src/main/java/com/mainli/glide/: BlurByRenderScriptTransformation.java  GlobalGlideExtension.java  GlobalGlideModule.java
app/src/main/java/com/mainli/recyclerview/: LinearLayoutMnager.java  OnItemClickListener.java  OnRecyclerViewItemClickListener.java  RViewHolder.java  RecyclerAdapter.java  SpringEdgeEffect.java  StickyGridLayoutManager.java  ViewHolderHelper.java
app/src/main/java/com/mainli/service/: FloatingService.java
app/src/main/java/com/mainli/spannable/: IconTextSpan.java  LinkeSpan.java  VerticalImageSpan.java
app/src/main/java/com/mainli/utils/: AttachPosition.java  Bezier2CircleUtil.java  BitmapUtils.java  DevicesUtils.java  Extends.kt  ManifestUtils.java  MarkDownURLMatcher.java  ProcessUtil.java  SizeUtil.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/mainli/view/: Bezier2View.java  CamearDemoView.java  CountDownTextView.java  DashboardView.java  EditableTextView.java  EmojisView.java  LinkedEditText.java  MyViewPager.java  NumberCaptchaInputView.java  PasswordView.java  PieView.java  RoundFrameLayout.java  TagLayout.java  ThreadManager.java
app/src/main/java/com/mainli/view/MultiPointTouch/: MultiPointMeanView.java  MultiPointNoAssociationView.java  MultiPointRelayView.java
app/src/main/java/com/mainli/view/nested/scrolling/: NestedScrollingView.java
app/src/main/java/com/mainli/view/turntable/: TurntableBackgroundView.java  TurntableEntranceAnimationView.java  TurntableView.java
app/src/main/proto/: LoginInfo.proto
app/src/main/res/drawable/: dialog_default_bg.xml  divider.xml  icon_linked_ff687fff.xml  splash.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_glide.xml  activity_number_captcha.xml  activity_rich_media.xml  activity_splash.xml  activity_test.xml  activity_test_layout_change_listener.xml  activity_test_view_pager.xml  animations_container_test_activity.xml  dialog_app_default_content.xml  turntable.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
log/: CMakeLists.txt  build.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/cpp/: log4a-lib.cpp
log/src/main/java/com/mainli/log/: CrashHandler.java  DateFileFormatter.java  DefaultErrorHandler.java  L.java  Level.java  LogBuffer.java
maven/com/mainli/log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/mmkv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/relinker7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/so7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/xscan/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
mmkv/: build.gradle
mmkv/src/main/java/com/tencent/mmkv/: MMKV.java  MMKVContentProvider.java  MMKVHandler.java
processor/: build.gradle
processor/src/main/java/com/mainli/processor/: ClassProcessor.java
relinker7z/: build.gradle
relinker7z/src/main/java/com/getkeepsafe/relinker/: ApkAssets7ZLibraryInstaller.java  MissingLibraryException.java  ReLinkerInstance.java
rxlib/: build.gradle
rxlib/DOC/: map.md
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/rx/: BackpressureOverflow.java  Completable.java  Observable.java  Scheduler.java
rxlib/src/main/java/rx/exceptions/: OnErrorThrowable.java
rxlib/src/main/java/rx/internal/util/atomic/: MpscLinkedAtomicQueue.java  SpscLinkedAtomicQueue.java
rxlib/src/main/java/rx/internal/util/unsafe/: BaseLinkedQueue.java  MpscLinkedQueue.java  SpscLinkedQueue.java  Unsafe.java  UnsafeAccess.java
rxlib/src/main/java/rx/observables/: BlockingObservable.java  ConnectableObservable.java
rxlib/src/main/java/rx/plugins/: RxJavaPlugins.java
rxlib/src/main/java/rx/schedulers/: Schedulers.java
rxlib/src/main/res/values/: strings.xml
xscan/: build.gradle
xscan/src/main/: AndroidManifest.xml
xscan/src/main/java/com/mainli/xscan/: ToastHelper.java  XScanActivity.java
xscan/src/main/java/com/mainli/xscan/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
xscan/src/main/java/com/mainli/xscan/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
xscan/src/main/res/layout/: activity_x_scan.xml
(+72 files in other folders)
