apply from: '../local_aars.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName '1.3.1'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
    }
}

def getLibraryName() {
    'relinker7z'
}
