apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    signingConfigs {
        signing {
            keyAlias 'demo'
            keyPassword 'demo123'
            storeFile file('../demo.jks')
            storePassword 'demo123'
        }
    }

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
//        externalNativeBuild {
//            cmake {
//                cppFlags 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
//            }
//        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        defaultConfig {
            resConfigs "zh"
        }

        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    //自定义apk名称含版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Demo2018-VC(${variant.versionCode})-VN(${variant.versionName})-${new Date().format('(yyyy-MM-dd HH.mm.ss)')}.apk"
        }
    }
    sourceSets {
        main {
            // 定义proto文件目录
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //----------运行时注解--------------------------------------------------------------------------------------------------------
    implementation project(':annotations')
    kapt project(':processor')
    //与强度无关的高斯模糊
    implementation 'com.mainli:blur:1.0.1'
    implementation 'com.seekting:demolib:1.2.11'
    if (Boolean.parseBoolean(USER_AAR)) {
        implementation("$GROUP:mmkv:1.0")
        implementation("$GROUP:log:1.0")
        implementation("$GROUP:xscan:1.0")
        implementation("$GROUP:relinker7z:1.0")
    } else {
        implementation project(':mmkv')
        implementation project(':log')
        implementation project(':xscan')
        implementation project(':relinker7z')
    }

    if (Boolean.parseBoolean(USER_FLUTTER_AAR)) {
        releaseImplementation 'com.mainli.demo_flutter:flutter_release:1.0'
        debugImplementation 'com.mainli.demo_flutter:flutter_debug:1.0'
    } else {
        implementation project(':flutter')
    }

    //----------第三方库----------------------------------------------------------------------------------------------------------
    //基于Rx1.6.1 RxAndroid1.2.1合成
    implementation project(':rxlib')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:adapter-rxjava:2.9.0') {
        exclude group: 'io.reactivex'
    }
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation('com.squareup.retrofit2:converter-protobuf:2.9.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0:osx-x86_64'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}