apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
//    implementation 'org.javassist:javassist:3.20.0-GA'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../maven'))
        pom.project {
            groupId 'com.mainli'
            artifactId 'so7z'
            version '1.0.0'
        }
    }
}
// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
}
artifacts {
    archives androidSourcesJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
