<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mainli.view.NumberCaptchaInputView
        android:id="@+id/number_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c7edcc"
        android:padding="10dp"
        android:textSize="30dp"
        app:captchaSize="4"
        app:gapWidth="16dp"
        />

    <com.mainli.view.NumberCaptchaInputView
        android:id="@+id/number_captcha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:textSize="30dp"
        app:captchaSize="6"
        app:gapWidth="16dp"
        />

    <com.mainli.view.NumberCaptchaInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#c7edcc"
        android:padding="5dp"
        android:textSize="15dp"
        app:captchaSize="16"
        />
    <!--只有宽度为wrap_content屏幕大小足够时生效app:gapWidth="16dp"-->
    <com.mainli.view.NumberCaptchaInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#c7edcc"
        android:padding="10dp"
        android:textSize="30dp"
        app:captchaSize="6"
        app:gapWidth="16dp"
        />
    <!--加上padding 否则绘制矩形边框边界显示不全-->
    <com.mainli.view.NumberCaptchaInputView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="30sp"
        app:captchaSize="6"
        app:cursorLineSize="5dp"
        app:gapWidth="16dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>