<?xml version="1.0" encoding="utf-8"?>
<com.mainli.view.turntable.TurntableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/turntable_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.mainli.view.turntable.TurntableBackgroundView
        android:id="@+id/lucky_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/lucky_spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="112dp"
        android:minWidth="85dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/turntable_pointer_arrow" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/turntable_pointer" />
    </FrameLayout>

    <ImageView
        android:id="@+id/lucky_spin_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:minWidth="85dp"
        android:src="@mipmap/ic_turntable_hand" />


    <com.mainli.view.turntable.TurntableEntranceAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@mipmap/ic_turntable_hand" />
</com.mainli.view.turntable.TurntableView>